# mavenproject

./: .project  Jenkinsfile  pom.xml
src/main/java/org/jenkins/maven/integration/: JenkinsCalculator.java
src/test/java/org/jenkins/maven/integration/: JenkinsCalculatorTest.java
